# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type ErrorType {
  code: String
  message: String!
}

type LikeType {
  id: Float!
  postId: Float!
  userId: Float!
}

input LoginDto {
  email: String!
  password: String!
}

type LoginResponse {
  error: ErrorType
  user: User!
}

type Mutation {
  createPost(text: String!, video: Upload!): PostType!
  login(loginInput: LoginDto!): LoginResponse!
  logout: String!
  refreshToken: String!
  register(registerInput: RegisterDto!): RegisterResponse!
}

type PostType {
  createAt: DateTime!
  id: Float!
  likes: [LikeType!]
  text: String!
  user: User!
  video: String!
}

type Query {
  getUsers: [User!]!
  hello: String!
}

input RegisterDto {
  confirmPassword: String!
  email: String!
  fullname: String!
  password: String!
}

type RegisterResponse {
  error: ErrorType
  user: User
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  bio: String
  createdAt: DateTime!
  email: String!
  fullname: String!
  id: Float!
  image: String
  password: String!
  updatedAt: DateTime!
}